---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-10-19 23:50:03
Description: Saving entity NBT

java.lang.IllegalStateException: Cannot encode empty ItemStack
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.save(ItemStack.java:421) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveData.lambda$saveNBTData$0(SaveData.java:22) ~[%23185!/:?] {re:classloading}
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveData.saveNBTData(SaveData.java:22) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveDataProvider.write(SaveDataProvider.java:21) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveDataProvider.write(SaveDataProvider.java:9) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.68/net.neoforged.neoforge.attachment.AttachmentHolder.serializeAttachments(AttachmentHolder.java:125) ~[neoforge-21.1.68-minecraft-merged.jar%23184!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1795) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:32) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:684) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.saveEverything(MinecraftServer.java:578) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.saveEverything(IntegratedServer.java:315) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:101) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.save(ItemStack.java:421) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveData.lambda$saveNBTData$0(SaveData.java:22) ~[%23185!/:?] {re:classloading}
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveData.saveNBTData(SaveData.java:22) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveDataProvider.write(SaveDataProvider.java:21) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/jahdoo@1.21-1.0/org.jahdoo.capabilities.player_abilities.SaveDataProvider.write(SaveDataProvider.java:9) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.68/net.neoforged.neoforge.attachment.AttachmentHolder.serializeAttachments(AttachmentHolder.java:125) ~[neoforge-21.1.68-minecraft-merged.jar%23184!/:?] {re:classloading}
-- Entity being saved --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 7
	Entity Name: Shaydeejay
	Entity's Exact location: 9.74, -59.00, 9.49
	Entity's Block location: World: (9,-59,9), Section: (at 9,5,9 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1795) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:32) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:684) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.saveEverything(MinecraftServer.java:578) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.saveEverything(IntegratedServer.java:315) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:101) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.68-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 246980288 bytes (235 MiB) / 834666496 bytes (796 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce RTX 2070 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6109
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 48574.29
	Virtual memory used (MiB): 28520.75
	Swap memory total (MiB): 15872.00
	Swap memory used (MiB): 313.08
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 147787.72, total: 952495.00
	Space in storage for workdir (MiB): available: 147787.72, total: 952495.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Shaydeejay'/7, l='ServerLevel[Main Test World]', x=9.74, y=-59.00, z=9.49]]
	Active Data Packs: vanilla, mod_data, mod/devauth (incompatible), mod/geckolib, mod/jahdoo, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/devauth (incompatible), mod/geckolib, mod/jahdoo, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1367402378167483999
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.1.68
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.24.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.24.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.24.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.68-minecraft-merged.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		DevAuth-neoforge-1.2.1.jar                        |DevAuth                       |devauth                       |1.2.1               |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.6.6.jar                |GeckoLib 4                    |geckolib                      |4.6.6               |Manifest: NOSIGNATURE
		main                                              |Jahdoo                        |jahdoo                        |1.21-1.0            |Manifest: NOSIGNATURE
		neoforge-21.1.68-minecraft-merged.jar             |NeoForge                      |neoforge                      |21.1.68             |Manifest: NOSIGNATURE
	Crash Report UUID: 0f267eb7-3c02-4770-8234-0141f23da638
	FML: 4.0.24
	NeoForge: 21.1.68